#--------------------
#redis集群地址
#--------------------
address1=106.14.189.201:6379
#--------------------
#redis初始化参数
#--------------------
#配置文件名称
configFileName=connect-redis.properties

#集群uri配置前缀
uriPrefix=address

#连接超时时间ms
timeout=3000

#连接重试次数
reConnnectTime=6
password=Wangye3456 
